<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiaruiblog</groupId>
    <artifactId>can-frame-parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>can-frame-parser</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
          <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <version>3.1.1</version>
                 <configuration>
                           <tagNameFormat>v@{project.version}</tagNameFormat>
                 </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>can-frame-parser</name>
            <url>https://maven.pkg.github.com/Jarrettluo/can-frame-parser</url>
            <snapshots>
                  <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

</project>
